Yatsyshyn/View.xaml

<UserControl x:Class="Yatsyshyn.View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="400">

    <UserControl.Resources>
        <Style x:Key="Button">
            <Setter Property="Control.Height" Value="25" />
            <Setter Property="Control.Width" Value="80" />
            <Setter Property="Control.HorizontalAlignment" Value="center" />
            <Setter Property="Control.Background" Value="#2eaadc" />
            <Setter Property="Control.Foreground" Value="white" />
            <Setter Property="Control.FontSize" Value="14" />
        </Style>

        <Style x:Key="Text">
            <Setter Property="Control.Foreground" Value="white" />
            <Setter Property="Control.FontSize" Value="14" />
        </Style>

        <Style x:Key="DatePicker">
            <Setter Property="Control.Foreground" Value="#2f3437" />
            <Setter Property="Control.FontSize" Value="14" />
            <Setter Property="Control.Height" Value="25" />
        </Style>

        <Style x:Key="Body">
            <Setter Property="Control.Background" Value="#2f3437" />
        </Style>
    </UserControl.Resources>

    <Grid IsEnabled="{Binding IsControlEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
          Style="{StaticResource Body}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="20" />
            <RowDefinition Height="30" />
            <RowDefinition Height="10" />
            <RowDefinition Height="30" />
            <RowDefinition Height="10" />
            <RowDefinition Height="30" />
            <RowDefinition Height="10" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <DatePicker Grid.Row="1" Grid.Column="1"
                    SelectedDate="{Binding Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource DatePicker}" />
        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Age, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                   Style="{StaticResource Text}" />
        <TextBlock Grid.Row="5" Grid.Column="1"
                   Text="{Binding Western, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                   Style="{StaticResource Text}" />
        <TextBlock Grid.Row="7" Grid.Column="1"
                   Text="{Binding Chinese, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                   Style="{StaticResource Text}" />
        <Button Grid.Row="9" Grid.Column="1" Content="Calculate"
                Command="{Binding Command}" Style="{StaticResource Button}" />

    </Grid>
</UserControl>